Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /MotionPlanning1/Planned Path1/Links1
        - /MotionPlanning1/Planned Path1/Links1/Link_61
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/Link_61
        - /RobotModel1/Links1/Link_61/Position1
        - /RobotModel1/Links1/Link_61/Orientation1
      Splitter Ratio: 0.438848913
    Tree Height: 578
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 119; 119; 122
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 1
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: true
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: true
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Link_0:
          Value: true
        Link_1:
          Value: true
        Link_2:
          Value: true
        Link_3:
          Value: true
        Link_4:
          Value: true
        Link_5:
          Value: true
        Link_6:
          Value: true
        base_link:
          Value: true
        dummy:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        dummy:
          base_link:
            Link_0:
              Link_1:
                Link_2:
                  Link_3:
                    Link_4:
                      Link_5:
                        Link_6:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 184; 184; 184
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.55070972
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0331931785
        Y: 0.228150204
        Z: 0.500996232
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.275396973
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 5.35855722
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 713
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000022e00000283fc0200000008fb000000100044006900730070006c006100790073010000002800000283000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a005600690065007700730000000124000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000139000001900000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001670000029b0000018300fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00ffffff000002df0000028300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1299
  X: 214
  Y: 158
